<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Vibroplex Analysis and Simulation</title>
    <style>
      body {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #f0f0f0;
          flex-direction: column;
          margin: 20px;
          gap: 20px;
      }
      div {
          max-width: 800px;
      }
      img {
          margin-bottom: 1.5rem;
          max-width: 100%;
      }
      .large-button {
          padding: 15px 30px;
          font-size: 1.5rem;
          cursor: pointer;
          border-radius: 8px;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      #slider {
          width: 300px;
          cursor: pointer;
      }
      canvas {
          border: 1px solid #000;
          background-color: #fff;
          margin-bottom: 1.5rem;
          max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Vibroplex - understanding the semi-automatic timing</h1>

    <div class='text'>
      A <a href='https://en.wikipedia.org/wiki/Vibroplex'>Vibroplex</a>
      keyer is a mechanical keyer ("bug") invented in the early 1900s
      (<a href='https://patents.google.com/patent/US842154A/en?oq=(842154)'>patent</a>).

      Bugs are known to be difficult to master, and the simple "bug
      emulation mode" in many electronic keyers don't reproduce the
      nuances of bug timing.

      The slow motion simulations here explore the quirky interactions
      of a bug's semi-automatic dits with operator timing.
    </div>

    <div class='text'>
      The dah arm of a bug acts like a simple straight key, and is not
      considered in the rest of this document.
    </div>
    <div>
      <img src='dah_paddle.jpg'>
    </div>

    <div class='text'>
      The dit arm has a flat spring (15) after the hinge, allowing
      that section of the arm to oscillate. The position of a weight
      at the end of the arm controls the frequency of oscillation.
    </div>

    <div>
      <img src='dit_paddle.jpg'>
    </div>
    
    <div class='text'>
      The core of the dit mechanism can be simplified to an
      oscillating rod with a fixed end, and a free end with a weight.
    </div>

    <canvas id='neutralCanvas' width="800" height="600" ></canvas>
    <script src='neutral.js'></script>

    <div class='text'>
      In the neutral position, a damper is also placed to one side of
      the center of oscillation. This stops any movement beyond that
      point (ideally.)
    </div>

    <canvas id='dampedCanvas' width="800" height="600" ></canvas>
    <script src='damped.js'></script>

    <div class='text'>
      Pressing the dit paddle rotates the dit arm by a small
      angle. This moves the fixed base of the oscillating section to a
      new position, causing the weighted arm to start oscillating
      around the new position.
    </div>

    <div class='text'>
      Explore this slow motion simulation of the dynamics of the
      arm. Press the dit button to simulate pressing the dit
      paddle. You should hear perfectly spaced dits and spaces if you
      keep it pressed. Release it at various points of the oscillation
      to see how it affects the dit space timing.
    </div>

    <canvas id='vibrationCanvas' width="800" height="600" ></canvas>
    <button id='ditButton' class="large-button">Dit</button>
    <label for='slider'>Speed</label>
    <input type='range' id='slider' min='1' max='100' value='20'>
    <script src='simple.js'></script>

    <div class='text'>
      A light U-shaped spring contact on the arm forms a connection
      whenever the arm goes past a limit. This results in a stream of
      evenly spaced dits and spaces if the limit is adjusted
      carefully. Releasing the arm moves it back to the neutral
      position, where the damper quickly stops any oscillation.
    </div>

    <div class='text'>
      Unlike an electronic keyer, releasing a vibroplex paddle too
      early can cause a "short" dit, while releasing it too late can
      cause an extra ("short") dit. There is also a half-dit phase lag
      between pressing the paddle and the first dit being generated, until
      the arm moves past the new center of oscillation.
    </div>

  </body>
</html>
